{
  "private": true,
  "scripts": {
    "dev": "concurrently \"babel src -d build -w --copy-files\" \"dotenv -c development -- npx nodemon build/app.js\"",
    "prod": "dotenv -c production -- npx nodemon build/app.js",
    "build": "babel src -d build --copy-files",
    "ci:prepare-docker": "npx -y docker-deps"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "core-js": "^2.6.5",
    "dotenv-cli": "^11.0.0",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "mongodb": "^3.7.4",
    "nodemon": "1.19.1",
    "nunjucks": "^3.2.0",
    "restify": "^11.1.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime-corejs2": "7.5.5",
    "concurrently": "^9.2.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 2
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 2
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  }
}